@import 'common/variable.import.less';
@import 'common/media.less';

.banner-section {
  padding: 80px 20px 0;
  margin-bottom: 160px;
  .small({
    padding: 40px 20px 0;
    margin-bottom: 80px;
    });

  h1 {
    color: @dark-blue;
    text-align: center;
    max-width: 870px;
    margin: 0 auto 40px auto;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
}

.customers-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  > h2 {
    color: @blue;
    margin: 0 0 30px 0;
    .small({ margin-bottom: 20px; });
  }

  > h5 {
    color: #8da2b5;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 5px 0;
  }

  .filter {
    color: #8da2b5;
    font-size: 14px;

    label {
      .small({
        display: block;
        });
    }

    label:not(:last-child) {
      margin-right: 20px;
    }

    input {
      margin-right: 5px;
      vertical-align: middle;
    }

    span {
      vertical-align: middle;
    }
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -35px;
    .tablet({ margin: 0 -20px; });
    .customer-card {
      width: 33.33%;
      padding: 70px 35px 0;
      box-sizing: border-box;
      color: @grey;

      .tablet({ padding: 40px 20px 0});
      .medium({ width: 50%; });
      .small({ width: 100%; });

      a {
        border: 1px solid @light-grey;
        box-sizing: border-box;
        padding: 30px 30px 70px;
        border-radius: 6px;
        display: block;
        position: relative;
        transition: all .3s;
        height: 100%;

        &:hover {
          box-shadow: 0 1px 10px 0 rgba(0,0,0,0.25);
          .overlay {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }

      .photo {
        display: block;
        width: 100%;
      }

      .logo {
        display: block;
        margin: 20px 0;
      }

      .desc {
        font-size: 14px;
      }

      .read {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: @blue;
        font-size: 14px;
        font-weight: bold;
      }

      .overlay {
        position: absolute;
        top: 30px;
        bottom: 70px;
        left: 30px;
        right: 30px;
        background: white;
        font-size: 14px;
        transition: all .3s;
        transform: translateY(-30px);
        opacity: 0;

        .speak {
          position: relative;
          &::before {
            position: absolute;
            left: -.5em;
            content: '“';
          }
          &::after { content: '”'; }
        }
      }
    }

    .story {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 66.66%;
      background-image: url("../images/customers/story-bg.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      padding: 0 60px;
      box-sizing: border-box;
      .medium({
        width: 100%;
        padding: 40px 20px 0;
        });

      .logo {
        display: block;
        margin-bottom: 30px;
      }

      .desc {
        font-size: 20px;
        font-weight: 300;
        color: @grey;
        margin-bottom: 30px;
        .medium({
          font-size: 18px;
          });
      }

      .result-title {
        font-size: 26px;
        font-weight: 300;
        line-height: 1.5;
        color: @blue;
        padding-left: 60px;
        background-image: url("../images/customers/chart.png");
        background-repeat: no-repeat;
        background-size: 44px auto;
        background-position: left center;
        margin-bottom: 10px;
        .small({
          font-size: 20px;
          });
      }

      .result {
        font-size: 20px;
        font-weight: 300;
        color: @blue;
        .medium({
          font-size: 18px;
          });
      }
    }

    .customers-logos {
      width: 100%;
      padding: 40px 0;
      .medium({
        padding: 60px 0;
        });

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        .medium({
          display: none;
          });
        &.md {
          display: none;
          .medium({
            display: block;
            });
        }
      }
    }
  }
}

.last-section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 80px 20px;

  .customers-words {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;

    .carousel {
      position: relative;
      width: 560px;
      margin-left: 150px;
      padding-top: 20px;
      box-sizing: border-box;
      background: url('../images/customers/quote-bg.png') no-repeat;
      background-size: 200px;
      background-position: 50px 0;
      @media (max-width: 1000px) {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        padding: 0 40px;
      }

      &-item {
        outline: none;

        img {
          display: block;
          margin-bottom: 40px;
        }

        p {
          color: @dark-blue;
          margin: 0;
          .medium({
            font-size: 25px;
            });
          .small({
            font-size: 22px;
            });
        }
      }

      .slick-arrow {
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        border-top: 2px solid #8da2b5;
        border-left: 2px solid #8da2b5;
        cursor: pointer;
        &:hover { border-color: #637280; }

        &.slick-prev {
          left: -110px;
          transform: rotate(-45deg);

          @media (max-width: 1000px) {
            left: -20px;
          }
        }

        &.slick-next {
          right: -110px;
          transform: rotate(135deg);

          @media (max-width: 1000px) {
            right: -20px;
          }
        }
      }

      .slick-dots {
        margin-top: 30px;
        text-align: center;
        li {
          display: inline-block;
          width: 15px;
          height: 15px;
          margin: 0 8px;
          border-radius: 50%;
          box-sizing: border-box;
          border: 1px solid @blue;
          cursor: pointer;
          button { display: none; }
          &.slick-active { background: @blue; }
        }
      }
    }

    .globe {
      position: relative;
      right: -60px;
      flex: 0 0 auto;
      width: 475px;
      height: 210px;
      background: url('../images/customers/globe-bg.png') no-repeat;
      background-size: cover;
      @media (max-width: 1000px) {
        display: none;
      }

      .arrow {
        position: absolute;
        left: -100px;
        top: -30px;
        width: 250px;
        height: 50px;
        background: url('../images/customers/arrow.png') no-repeat;
        background-size: contain;
      }

      img {
        position: absolute;
        top: 0;
        left: 101px;
      }
    }
  }
}
