@import 'common/variable.import.less';
@import 'common/media.less';

.demos {
  overflow: hidden;
  .banner {
    max-width: 1210px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 40px 0 60px;
    display: flex;
    align-items: center;
    .medium({ display: block; });

    &-bg {
      background: #e9edf0 url(../images/demos/hero-bg.jpg) no-repeat;
      background-size: 869px;
      width: 869px;
      height: 511px;
      z-index: 0;
      position: absolute;
      z-index: -1;
      top: -65px;
      left: -20px;

      .tablet({ top: -150px; left: -50px });
      .medium({ top: -130px; })
    }

    &-text {
      width: 41.67%;
      box-sizing: border-box;
      padding: 0 20px;
      .medium({
        width: 100%;
        text-align: center;
        h1 { max-width: none; }
      })
    }

    &-desc {
      letter-spacing: 0.01em;
    }

    &-img {
      position: relative;
      width: 58.33%;
      box-sizing: border-box;
      padding: 0 20px;
      .medium({
        width: 100%;
        margin-top: 50px;
      })
    }
  }

  h1 {
    max-width: 400px;
    margin: 0 0 17px;
  }

  .demos-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1210px;
    margin: 0 auto;

    .demo {
      width: 33.33%;
      margin-top: 60px;
      .tablet({ margin-top: 40px; });
      @media (max-width: 900px) { width: 50%; }
      .medium({ width: 100%; });

      &-show { color: @blue; }
      &-detail {
        color: @grey;
        height: 100%;
        display: block;
        margin: 0 50px;
        padding: 20px;
        border: 1px solid @light-grey;
        border-radius: 5px;
        font-size: 15px;
        transition: box-shadow .3s;
        &:hover { box-shadow: 1px 1px 8px rgba(204,204,204,0.5); }
        .tablet({ margin: 0 30px; });
        @media (max-width: 900px) { margin: 0 20px; }

        h2 {
          color: @blue;
          margin: 0 0 7px;
        }
      }

      &-play {
        color: @blue;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: .04em;
        padding-left: 22px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          width: 16px;
          height: 16px;
          display: inline-block;
          margin-top: -9px;
          border: 1px solid @blue;
          border-radius: 50%;
        }
        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          display: inline-block;
          border: 4px transparent solid;
          border-left-color: @blue;
          border-left-width: 6px;
          margin: -5px 0 0 6px;
        }
      }

      &-desc { margin: 27px 0 15px; }

      &-tag {
        margin-top: 30px;
        display: flex;
        align-items: center;
        svg { width: 25px; height: 24px; }
        span {
          padding-left: 5px;

          &.yellow { color: @yellow }
          &.red { color: @red; }
          &.purple { color: @purple; }
        }
        .h24 {
          height: 24px;
        }
      }
      ul {
        margin: 0;
        padding-left: 20px;
        li { margin-top: 6px; }
      }
    }
  }

  .more {
    font-size: 15px;
    text-align: center;
    box-sizing: border-box;
    padding: 40px 0 66px;
    margin-bottom: 16px;
    border-bottom: 1px solid @light-grey;

    a {
      text-decoration: none;
    }
  }
}
