.hidden {
  display: none;
}

.visible-xs {
  display: none;
  .medium({ display: block; })
}

.hidden-xs {
  .medium({ display: none; })
}

.wrapper {
  margin-top: 60px;
}

.section {
  padding: 60px 0;
  .tablet({ padding: 55px 0; });
  .medium({ padding: 40px 0; });
  .small({ padding: 30px 0; });
}

.p20 {
  box-sizing: border-box;
  padding: 0 20px;
}

img, video {
  max-width: 100%;
}

ul, p {
  margin: 0;
  padding: 0;
}

.quote {
  position: relative;
  &::before {
    content: '"';
    position: absolute;
    left: -9px;
  }
  &::after {
    content: '"';
    position: absolute;
    margin-left: 2px;
  }
}

.more {
  a {
    text-decoration: underline;
    color: @blue;
  }
  span {
    color: @blue;
  }
  &:hover {
    text-decoration: none;
  }
}

.page-container {
  max-width: 1404px;
  margin: 0 auto;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

input:focus,
a:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: @grey;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
}
.h1 {
  font-size: 40px;
  font-weight: 300;
  color: @blue;
  letter-spacing: 0.015em;
  line-height: 1.3;
  .tablet({ font-size: 36px; });
  .medium({ font-size: 34px; });
  .small({ font-size: 30px; });
}
.h2 {
  font-size: 30px;
  font-weight: 300;
  .tablet({ font-size: 27px; });
  .medium({ font-size: 25px; });
  .small({ font-size: 22px; });
}
.h3 {
  font-size: 26px;
  font-weight: 300;

  .medium({ font-size: 23px; });
  .small({ font-size: 20px; });
}
.h5 {
  font-size: 20px;
  max-width: 650px;
  margin: 0 auto;
  font-weight: 300;
  .medium({ font-size: 18px; });
  .small({ font-size: 17px; });
}

.h4 {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: .01em;
  margin: 0 auto 20px;
  color: #96a2b0;
}

.h6 {
  text-transform: uppercase;
  color: #e04e50;
  letter-spacing: .1em;
  font-size: 13px;
  font-weight: 500;
  margin: 0;
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  font-weight: 500;
  letter-spacing: .01em;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #edf5fc;
  border-radius: 6px;
  color: white;
}

.btn-primary {
  background: linear-gradient(to bottom, #1f8ded 0%, #1985e3 100%);
  border-color: #1271c4;
  &:hover {
    background: linear-gradient(to bottom, #1280e0 0%, #0675d6 100%);
  }
}

.trial-form {
  border: 1px solid @light-grey;
  background-color: #fff;
  border-radius: 6px;
  padding: 48px 50px;
  max-width: 875px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  @media (max-width: 580px) {
    padding: 60px 20px 40px;
  }

  .form-desc {
    font-size: 12px;
    .small({ display: none!important; });
  }
  .home-form {
    padding: 0;
  }
  .tx-blue {
    margin: 0;
    color: @blue;
  }
  .tx-red {
    margin: 0;
    color: @lighter-red;
  }
  form {
    max-width: 470px;
    margin: 28px auto;
  }
  .join {
    margin: 48px -50px 0;
    border-top: 1px solid @light-grey;
    box-sizing: border-box;
    padding: 48px 50px 0;
    img {margin: 0 auto}

    @media (max-width: 600px) {
      margin-left: -20px;
      margin-right: -20px;
      padding: 48px 20px 0;
    }

    .join-info {
      margin: 30px auto 20px;
      max-width: 550px;

      &.mt0 { margin-top: 0; }
    }
  }
}

.home-form {
  display: flex;
  max-width: 470px;
  margin: 0 auto;
  input {
    width: 60%;
    padding: 16px 15px 14px;
    border: 1px solid @light-grey;
    border-right: none;
    line-height: normal;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    &.error { border-color: @red; }
  }
  .btn-primary {
    width: 40%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    outline: none;
  }

  @media (max-width: 580px) {
    display: block;
    padding: 0 20px;
    width: 100%;
    max-width: none;
    input {
      width: 100%;
      border-radius: 6px;
      text-align: center;
    }
    .btn-primary {
      width: 100%;
      margin-top: 14px;
      padding: 14px 0;
      border-radius: 6px;
    }
  }
}
