.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  font-size: 16px;
  z-index: 100;

  &-wrap {
    position: relative;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    border: 1px solid @light-grey;
    border-top: none;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    background: white;
  }

  .logo {
    display: block;
    width: 117px;
    height: 30px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .right-block {
    height: 100%;
    display: flex;
    align-items: center;

    .medium({ display: none; })
  }

  .dropdown {
    display: flex;
    align-items: center;
    margin-right: 40px;
    height: 100%;

    &:hover {
      .dropdown-label {
        color: @blue;
        &::before {
          display: block;
        }
        &::after {
          border-top-color: @blue;
          transform: rotate(180deg);
        }
      }
    }

    &-label {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
      &::before {
        display: none;
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 100%;
        left: 50%;
        width: 10px;
        height: 10px;
        margin-left: -5px;
        margin-top: -5px;
        border-top: 1px solid @light-grey;
        border-left: 1px solid @light-grey;
        z-index: 10;
        transform: rotate(45deg);
        background-color: white;
      }
      &::after {
        content: '';
        border-top: 7px solid @grey;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        margin-left: 5px;
      }
    }


    &-menu {
      display: none;
      position: absolute;
      top: 100%;
      right: 90px;
      width: 740px;
      border: 1px solid @light-grey;
      background-color: white;
      padding: 40px;
      box-sizing: border-box;
      @media (max-width: 1100px) {
        right: 15px;
      }

      .medium({
        right: 0;
        width: 100%;
        padding: 25px 15px 20px;
      })
    }
  }

  .nav-link {
    color: @grey;
    text-decoration: none;
    margin-right: 40px;
    &:hover { color: @blue; }
  }

  .get-started {
    display: flex;
    width: 280px;
    height: 30px;

    @media (max-width: 910px) {
      display: none;
    }

    input {
      width: 55%;
      margin: 0;
      border: 1px solid @light-grey;
      border-right: none;
      padding: 0 10px;
      font-size: 12px;
      line-height: 28px;
      background-color: #fafbfc;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      &.error { border-color: @red; }
    }

    button {
      width: 45%;
      font-size: 14px;
      background: linear-gradient(to bottom, #1f8ded 0%, #1985e3 100%);
      border: 1px solid #1271c4;
      color: #fff;
      line-height: 28px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      padding: 0;
      outline: none;
    }
  }

  .products {
    display: flex;
    justify-content: space-between;
    .products-col {
      width: 47%;
      &:hover {
        .product {
          opacity: 0.5;
        }
        .link-box {
          opacity: 0.5
        }
      }
      .product:hover, .link-box:hover { opacity: 1; }
    }

    &.mobile-products {
      display: block;
      margin: 20px 0;
    }

    .product {
      display: block;
      text-decoration: none;
      color: @grey;
      margin-bottom: 25px;
      &:last-child { margin-bottom: 0; }

      .name {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: @red;
        img {
          width: 25px;
          height: 25px;
          margin-right: 5px;
        }
      }

      .desc {
        font-size: 12px;

        .medium({ margin-bottom: 6px; })
      }
    }

    .link-box {
      display: block;
      text-decoration: none;
      padding: 30px;
      box-sizing: border-box;
      border: 1px solid @light-grey;
      color: @grey;
      text-align: center;
      border-radius: 3px;
      transition: all .3s;
      margin-bottom: 20px;
      &:last-child { margin-bottom: 0; }
      &:hover {
        box-shadow: 0 0 6px rgba(141,162,181,0.5);
      }

      .icon-text {
        margin-bottom: 10px;
        img {
          width: 25px;
          height: 25px;
        }
        span {
          margin: 0 5px;
        }
      }

      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .desc {
        font-size: 12px;
      }

      .purple { color: @purple; }
      .blue { color: @blue; }
    }
  }

  .resources {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &:hover {
      .res {
        opacity: 0.5;
      }
    }

    .res {
      display: block;
      color: @grey;
      width: 45%;
      text-decoration: none;
      margin-bottom: 20px;

      &:hover {
        opacity: 1;
      }

      .title {
        font-size: 20px;
        color: @blue;
        margin-bottom: 5px;
      }

      .desc {
        font-size: 12px;
      }

      .medium({ width: 33.33%; color: @dark-blue; })
    }
  }

  .mobile-menu {
    height: 30px;
    margin-left: auto;
    display: none;

    &.open {
      .menu-btn {
        border-color: transparent;
        &::before {
          top: 0;
          transform-origin: center center;
          transform: rotateZ(45deg);
        }

        &::after {
          bottom: auto;
          top: 0;
          transform-origin: center center;
          transform: rotateZ(-45deg);
        }
      }

      .triangle {
        height: 10px;
        width: 10px;
        border-top: 1px solid @light-grey;
        border-right: 1px solid @light-grey;
        position: absolute;
        z-index: 10;
        right: 22.5px;
        top: 100%;
        margin-top: -5px;
        transform-origin: center;
        transform: rotateZ(-45deg);
        background-color: #fff;
      }
    }

    .medium({ display: block; })
  }

  .menu-btn {
    width: 25px;
    border-top: 2px solid @blue;
    position: relative;
    display: inline-block;

    &::before,
    &::after {
      content: '';
      width: 100%;
      border-top: 2px solid @blue;
      position: absolute;

    }

    &::before {
      top: -8px;
    }

    &::after {
      bottom: -6px;
    }

  }

  .download-apps {
    margin: 0 -15px;
    border-top: 1px solid @light-grey;
    box-sizing: border-box;
    padding-top: 20px;

    .desc {font-size: 12px; padding: 0 15px;}
    .apps {
      display: flex;
      margin-top: 20px;
      padding: 0 15px;

      .app {
        width: 50%;
        color: @dark-blue;
      }
    }
  }
}
