.generate-triangle (@width, @color, @direction) when (@direction = 'top') {
  display: inline-block;
  border-bottom: @width solid @color;
  border-left: @width solid transparent;
  border-right: @width solid transparent;
}
.generate-triangle (@width, @color, @direction) when (@direction = 'bottom') {
  display: inline-block;
  border-top: @width solid @color;
  border-left: @width solid transparent;
  border-right: @width solid transparent;
}
.generate-triangle (@width, @color, @direction) when (@direction = 'right') {
  display: inline-block;
  height: 0;
  width: 0;
  border-left: @width solid @color;
  border-top: @width solid transparent;
  border-bottom: @width solid transparent;
}
